ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Dropbox\Cloud Desktop\Transformerless Power Supply\Schematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/30/14
Modified: 12/21/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
AC,TBLOCK-I2,,EID=5E,PACKAGE=TBLOCK-I2
AC-R2,RES,1M,EID=66,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
AC_R1,RES,220,EID=5F,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
MILER,MILER-105K,,EID=61,PACKAGE=MILER-105K
OUT,TBLOCK-I2,,EID=69,PACKAGE=TBLOCK-I2
PS-C1,CAP-ELEC,"100uF 50V",EID=63,PACKAGE=ELEC-RAD13
PS-C2,CAP,104,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
PS-D1,1N4007,1N4007,EID=4F,PACKAGE=DO35
PS-D2,1N4007,1N4007,EID=23,PACKAGE=DO35
PS-D3,1N4007,1N4007,EID=50,PACKAGE=DO35
PS-D4,1N4007,1N4007,EID=25,PACKAGE=DO35
PS-LED,LED,LED,BV=4V,CJO=10p,EID=68,IS=1E-38,N=1,PACKAGE=LED,RS=3
PS-R1,RES,15k,EID=67,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
PS-ZD,1N4733A,5.1V,BV=5.1,EID=62,IBV=49.0m,PACKAGE=DO41

*NETLIST,7    
#00000,7
PS-C2,PS,2
PS-ZD,PS,K
PS-D2,OP,K
PS-D3,OP,K
PS-C1,PS,+
PS-LED,PS,A
OUT,PS,2

#00001,7
PS-C2,PS,1
PS-ZD,PS,A
PS-D1,IP,A
PS-D4,IP,A
PS-C1,PS,-
PS-R1,PS,2
OUT,PS,1

#00002,4
PS-D1,OP,K
AC-R2,PS,2
PS-D2,IP,A
MILER,PS,1

#00005,3
AC_R1,PS,2
AC-R2,PS,1
MILER,PS,2

#00006,2
PS-R1,PS,1
PS-LED,PS,K

NEU,4
NEU,GT
PS-D3,IP,A
PS-D4,OP,K
AC,PS,2

HOT,3
HOT,GT
AC,PS,1
AC_R1,PS,1

*GATES,0    

