 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS1
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net A 
   (rule
   )
   (wire (path BOT 76200  -8966200 -25798780 -8966200 -24511000 -12065000 -24511000
     -12065000 -19612462 -10952480 -19612462 -10952480 -15915640)
    (connect (terminal pin J4-1) (terminal pin DIGIT1-0))
   )
   (wire (path BOT 76200  -1315720 -15900400 -1315720 -16256000 -4649790 -16256000
     -4649790 -15684500 -6134100 -15684500 -6134100 -15915640)
    (connect (terminal pin DIGIT3-0) (terminal pin DIGIT2-0))
   )
   (wire (path BOT 76200  3502660 -15915640 3502660 -15684500 4881266 -15684500
     4881266 -16256000 8321040 -16256000 8321040 -15900400)
    (connect (terminal pin DIGIT4-0) (terminal pin DIGIT5-0))
   )
   (wire (path BOT 76200  3502660 -15915640 3502660 -16256000 1143000 -16256000
     1143000 -15684500 -1315720 -15684500 -1315720 -15900400)
    (connect (terminal pin DIGIT4-0) (terminal pin DIGIT3-0))
   )
   (wire (path BOT 76200  13139420 -15915640 13139420 -16256000 9976229 -16256000
     9976229 -15684500 8321040 -15684500 8321040 -15900400)
    (connect (terminal pin DIGIT6-0) (terminal pin DIGIT5-0))
   )
   (wire (path BOT 76200  -6134100 -15915640 -6134100 -16256000 -9162173 -16256000
     -9162173 -15684500 -10952480 -15684500 -10952480 -15915640)
    (connect (terminal pin DIGIT2-0) (terminal pin DIGIT1-0))
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 76200  -9474200 -25798780 -9474200 -26225500 -8191500 -26225500
     -8191500 -24257000 -11938000 -24257000 -11938000 -20408805 -10668000 -20408805
     -10668000 -16827500)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 76200  8575040 -15900400 8575040 -16383000 3746500 -16383000)
    (connect (terminal pin DIGIT5-1) (terminal wire))
   )
   (wire (path BOT 76200  -10668000 -16510000 -5651500 -16510000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -10668000 -16510000 -10668000 -16827500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1061720 -16383000 -1397000 -16383000 -1397000 -16510000
     -5651500 -16510000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13393420 -15915640 13393420 -16510000 9115761 -16510000
     9115761 -15900400 8575040 -15900400)
    (connect (terminal pin DIGIT6-1) (terminal pin DIGIT5-1))
   )
   (wire (path BOT 76200  -5880100 -15915640 -5651500 -15915640 -5651500 -16510000)
    (connect (terminal pin DIGIT2-1) (terminal wire))
   )
   (wire (path BOT 76200  -10698480 -15915640 -10698480 -16383000 -10668000 -16383000
     -10668000 -16510000)
    (connect (terminal pin DIGIT1-1) (terminal wire))
   )
   (wire (path BOT 76200  3756660 -15915640 3756660 -16383000 3746500 -16383000)
    (connect (terminal pin DIGIT4-1) (terminal wire))
   )
   (wire (path BOT 76200  3746500 -16383000 -1061720 -16383000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1061720 -16383000 -1061720 -15900400)
    (connect (terminal wire) (terminal pin DIGIT3-1))
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 76200  3502660 -21927820 3502660 -21717000 3937000 -21717000
     3937000 -22288500 -825500 -22288500)
    (connect (terminal pin DIGIT4-2) (terminal wire))
   )
   (wire (path BOT 76200  -825500 -22288500 -1315720 -22288500 -1315720 -21912580)
    (connect (terminal wire) (terminal pin DIGIT3-2))
   )
   (wire (path BOT 76200  8321040 -21912580 8321040 -25082500)
    (connect (terminal pin DIGIT5-2) (terminal wire))
   )
   (wire (path BOT 76200  -825500 -22288500 -825500 -25082500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -10952480 -21927820 -10952480 -21209000 -5397500 -21209000
     -5397500 -25273000)
    (connect (terminal pin DIGIT1-2) (terminal wire))
   )
   (wire (path BOT 76200  8321040 -25082500 13139420 -25082500 13139420 -21927820)
    (connect (terminal wire) (terminal pin DIGIT6-2))
   )
   (wire (path BOT 76200  -825500 -25082500 -825500 -26289000 -6159500 -26289000
     -6159500 -25527000 -5651500 -25527000 -5651500 -25798780 -5410200 -25798780)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 76200  -5410200 -25798780 -5410200 -25273000 -5397500 -25273000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 76200  8321040 -25082500 -825500 -25082500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6134100 -21927820 -6134100 -21463000 -9280189 -21463000
     -9280189 -22161500 -10952480 -22161500 -10952480 -21927820)
    (connect (terminal pin DIGIT2-2) (terminal pin DIGIT1-2))
   )
   )
   (Net D 
   (rule
   )
   (wire (path BOT 76200  12885420 -21927820 12885420 -22352000 8067040 -22352000)
    (connect (terminal pin DIGIT6-5) (terminal wire))
   )
   (wire (path BOT 76200  8067040 -22352000 8067040 -21912580)
    (connect (terminal wire) (terminal pin DIGIT5-5))
   )
   (wire (path BOT 76200  -1569720 -22415500 -1569720 -22669500 4191000 -22669500
     4191000 -22415500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4191000 -22415500 8067040 -22415500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4064000 -22415500 4191000 -22415500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8067040 -22415500 8067040 -22352000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4064000 -22415500 4064000 -21590000 3248660 -21590000
     3248660 -21927820)
    (connect (terminal wire) (terminal pin DIGIT4-5))
   )
   (wire (path BOT 76200  -4381500 -22415500 -4381500 -26035000 -5918200 -26035000
     -5918200 -25798780)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (wire (path BOT 76200  -11206480 -21927820 -11206480 -21082000 -4381500 -21082000
     -4381500 -22415500)
    (connect (terminal pin DIGIT1-5) (terminal wire))
   )
   (wire (path BOT 76200  -6388100 -21927820 -6388100 -21590000 -7620000 -21590000
     -7620000 -22415500 -11206480 -22415500 -11206480 -21927820)
    (connect (terminal pin DIGIT2-5) (terminal pin DIGIT1-5))
   )
   (wire (path BOT 76200  -1569720 -22415500 -4381500 -22415500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1569720 -21912580 -1569720 -22415500)
    (connect (terminal pin DIGIT3-5) (terminal wire))
   )
   )
   (Net D1_CA 
   (rule
   )
   (wire (path BOT 76200  -11714480 -21927820 -11714480 -23076038 -7683500 -23076038
     -7683500 -26035000 -6426200 -26035000 -6426200 -25798780)
    (connect (terminal pin DIGIT1-3) (terminal pin J5-2))
   )
   (wire (path BOT 76200  -10698480 -21927820 -10223500 -21927820 -10223500 -21336000
     -5651500 -21336000 -5651500 -24764078 -6426200 -24764078 -6426200 -25798780)
    (connect (terminal pin DIGIT1-4) (terminal pin J5-2))
   )
   )
   (Net D2_CA 
   (rule
   )
   (wire (path BOT 76200  -5880100 -21927820 -5880100 -22161500 -6896100 -22161500)
    (connect (terminal pin DIGIT2-4) (terminal wire))
   )
   (wire (path BOT 76200  -6896100 -22161500 -7175500 -22161500 -7175500 -25273000
     -6934200 -25273000 -6934200 -25798780)
    (connect (terminal wire) (terminal pin J5-3))
   )
   (wire (path BOT 76200  -6896100 -22161500 -6896100 -21927820)
    (connect (terminal wire) (terminal pin DIGIT2-3))
   )
   )
   (Net D3_CA 
   (rule
   )
   (wire (path BOT 76200  -2077720 -21912580 -2077720 -21717000 -1061720 -21717000
     -1061720 -21912580)
    (connect (terminal pin DIGIT3-3) (terminal pin DIGIT3-4))
   )
   )
   (Net D4_CA 
   (rule
   )
   (wire (path BOT 76200  3756660 -21927820 3756660 -22161500 2740660 -22161500
     2740660 -21927820)
    (connect (terminal pin DIGIT4-4) (terminal pin DIGIT4-3))
   )
   )
   (Net D5_CA 
   (rule
   )
   (wire (path BOT 76200  7559040 -21912580 7559040 -21717000 8575040 -21717000
     8575040 -21912580)
    (connect (terminal pin DIGIT5-3) (terminal pin DIGIT5-4))
   )
   )
   (Net D6_CA 
   (rule
   )
   (wire (path BOT 76200  13393420 -21927820 13393420 -21590000 12377420 -21590000
     12377420 -21927820)
    (connect (terminal pin DIGIT6-4) (terminal pin DIGIT6-3))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 76200  7366000 -21590000 7366000 -22098000 7813040 -22098000
     7813040 -21912580)
    (connect (terminal wire) (terminal pin DIGIT5-6))
   )
   (wire (path BOT 76200  -2286000 -21336000 -2286000 -20955000 -11460480 -20955000
     -11460480 -21927820)
    (connect (terminal wire) (terminal pin DIGIT1-6))
   )
   (wire (path BOT 76200  -7366000 -22542500 -11460480 -22542500 -11460480 -21927820)
    (connect (terminal wire) (terminal pin DIGIT1-6))
   )
   (wire (path BOT 76200  -7366000 -22542500 -7366000 -21717000 -6642100 -21717000
     -6642100 -21927820)
    (connect (terminal wire) (terminal pin DIGIT2-6))
   )
   (wire (path BOT 76200  12631420 -21927820 12631420 -22225000 11590912 -22225000
     11590912 -21590000 7366000 -21590000)
    (connect (terminal pin DIGIT6-6) (terminal wire))
   )
   (wire (path BOT 76200  -7366000 -22923500 -7366000 -22542500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1823720 -21912580 -1823720 -22098000 -2286000 -22098000
     -2286000 -21336000)
    (connect (terminal pin DIGIT3-6) (terminal wire))
   )
   (wire (path BOT 76200  -7366000 -22923500 -7366000 -23918376 -7442200 -23918376
     -7442200 -25798780)
    (connect (terminal wire) (terminal pin J4-4))
   )
   (wire (path BOT 76200  2984500 -21336000 -2286000 -21336000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2984500 -21336000 2984500 -21717000 2994660 -21717000
     2994660 -21927820)
    (connect (terminal wire) (terminal pin DIGIT4-6))
   )
   (wire (path BOT 76200  2984500 -21336000 2994660 -21336000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7366000 -21590000 7366000 -21336000 2994660 -21336000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net F 
   (rule
   )
   (wire (path BOT 76200  -11460480 -15915640 -11460480 -19144795 -12192000 -19144795
     -12192000 -25338736 -9207500 -25338736 -9207500 -26098500 -8458200 -26098500
     -8458200 -25798780)
    (connect (terminal pin DIGIT1-7) (terminal pin J4-2))
   )
   (wire (path BOT 76200  -6642100 -15915640 -6642100 -15557500 -4109653 -15557500
     -4109653 -16129000 -1823720 -16129000 -1823720 -15900400)
    (connect (terminal pin DIGIT2-7) (terminal pin DIGIT3-7))
   )
   (wire (path BOT 76200  2994660 -15915640 2994660 -15430500 5964638 -15430500
     5964638 -16129000 7813040 -16129000 7813040 -15900400)
    (connect (terminal pin DIGIT4-7) (terminal pin DIGIT5-7))
   )
   (wire (path BOT 76200  -1823720 -15900400 -1823720 -15430500 2413000 -15430500
     2413000 -16129000 2994660 -16129000 2994660 -15915640)
    (connect (terminal pin DIGIT3-7) (terminal pin DIGIT4-7))
   )
   (wire (path BOT 76200  12631420 -15915640 12631420 -16129000 11684000 -16129000
     11684000 -15557500 7813040 -15557500 7813040 -15900400)
    (connect (terminal pin DIGIT6-7) (terminal pin DIGIT5-7))
   )
   (wire (path BOT 76200  -11460480 -15915640 -11460480 -15557500 -8190804 -15557500
     -8190804 -16129000 -6642100 -16129000 -6642100 -15915640)
    (connect (terminal pin DIGIT1-7) (terminal pin DIGIT2-7))
   )
   )
   (Net G 
   (rule
   )
   (wire (path BOT 76200  -12065000 -15938500 -12446000 -15938500 -12446000 -26479500
     -7950200 -26479500 -7950200 -25798780)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path BOT 76200  -11714480 -15915640 -11714480 -15176500 -6921500 -15176500)
    (connect (terminal pin DIGIT1-8) (terminal wire))
   )
   (wire (path BOT 76200  2740660 -14541500 2740660 -14287500 7556500 -14287500
     7556500 -15430500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2740660 -15915640 2740660 -15430500 2540000 -15430500
     2540000 -15176500 -2095500 -15176500)
    (connect (terminal pin DIGIT4-8) (terminal wire))
   )
   (wire (path BOT 76200  12377420 -15915640 11938000 -15915640 11938000 -15430500
     7556500 -15430500)
    (connect (terminal pin DIGIT6-8) (terminal wire))
   )
   (wire (path BOT 76200  -6896100 -15915640 -6896100 -15430500 -6921500 -15430500
     -6921500 -15176500)
    (connect (terminal pin DIGIT2-8) (terminal wire))
   )
   (wire (path BOT 76200  -2095500 -15176500 -2095500 -15430500 -2077720 -15430500
     -2077720 -15900400)
    (connect (terminal wire) (terminal pin DIGIT3-8))
   )
   (wire (path BOT 76200  7559040 -15900400 7559040 -15430500 7556500 -15430500)
    (connect (terminal pin DIGIT5-8) (terminal wire))
   )
   (wire (path BOT 76200  -2095500 -15176500 -6921500 -15176500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2740660 -15915640 2740660 -14541500)
    (connect (terminal pin DIGIT4-8) (terminal wire))
   )
   (wire (path BOT 76200  -12065000 -15938500 -11938000 -15938500 -11938000 -15915640
     -11714480 -15915640)
    (connect (terminal wire) (terminal pin DIGIT1-8))
   )
   )
   (Net {NC-1} 
   (via PS1 -7901940 7729220 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 -6621780 7749540 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 -7043420 8369300 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 -7602220 7630160 (net {NC-4} )
    (type protect))
   )
  )
 )
