ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Dropbox\Cloud Desktop\uC Class (Start 24.10.14)\Class11- I2C + Clock\Digital Clock\PCB\Digits\Clock.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/19/11
Modified: 12/12/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
DIGIT1,7SEG,,EID=5F,PACKAGE=7SEG
DIGIT2,7SEG,,EID=60,PACKAGE=7SEG
DIGIT3,7SEG,,EID=66,PACKAGE=7SEG
DIGIT4,7SEG,,EID=67,PACKAGE=7SEG
DIGIT5,7SEG,,EID=68,PACKAGE=7SEG
DIGIT6,7SEG,,EID=69,PACKAGE=7SEG
J1,CONN-SIL8,,EID=6A,PACKAGE=CONN-SIL8
J2,CONN-SIL4,,EID=6B,PACKAGE=CONN-SIL4

*NETLIST,14   
F,8
F,GT
J1,PS,2
DIGIT1,PS,F
DIGIT2,PS,F
DIGIT3,PS,F
DIGIT4,PS,F
DIGIT6,PS,F
DIGIT5,PS,F

P,8
P,GT
J1,PS,3
DIGIT1,PS,P
DIGIT2,PS,P
DIGIT3,PS,P
DIGIT4,PS,P
DIGIT5,PS,P
DIGIT6,PS,P

A,8
A,GT
J1,PS,4
DIGIT1,PS,A
DIGIT2,PS,A
DIGIT3,PS,A
DIGIT4,PS,A
DIGIT6,PS,A
DIGIT5,PS,A

B,8
B,GT
J1,PS,5
DIGIT1,PS,B
DIGIT2,PS,B
DIGIT3,PS,B
DIGIT4,PS,B
DIGIT6,PS,B
DIGIT5,PS,B

E,8
E,GT
J1,PS,6
DIGIT1,PS,E
DIGIT2,PS,E
DIGIT3,PS,E
DIGIT4,PS,E
DIGIT5,PS,E
DIGIT6,PS,E

C,8
C,GT
J1,PS,7
DIGIT1,PS,C
DIGIT2,PS,C
DIGIT3,PS,C
DIGIT4,PS,C
DIGIT5,PS,C
DIGIT6,PS,C

D,8
D,GT
J1,PS,8
DIGIT1,PS,D
DIGIT2,PS,D
DIGIT3,PS,D
DIGIT4,PS,D
DIGIT5,PS,D
DIGIT6,PS,D

D1_CA,4
D1_CA,GT
J2,PS,1
DIGIT1,PS,CA1
DIGIT1,PS,CA2

D2_CA,4
D2_CA,GT
J2,PS,2
DIGIT2,PS,CA1
DIGIT2,PS,CA2

D5_CA,3
D5_CA,GT
DIGIT5,PS,CA1
DIGIT5,PS,CA2

D6_CA,3
D6_CA,GT
DIGIT6,PS,CA1
DIGIT6,PS,CA2

G,8
G,GT
J1,PS,1
DIGIT1,PS,G
DIGIT2,PS,G
DIGIT3,PS,G
DIGIT4,PS,G
DIGIT6,PS,G
DIGIT5,PS,G

D3_CA,4
D3_CA,GT
J2,PS,3
DIGIT3,PS,CA1
DIGIT3,PS,CA2

D4_CA,4
D4_CA,GT
J2,PS,4
DIGIT4,PS,CA1
DIGIT4,PS,CA2

*GATES,0    

