
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Clock.EDF
Report Time   = 12:56:16
Nets          =       19
Components    =        8
Connections   =       50
Vias          =        4
Routed Length =   3292.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      138
Completion    =   96.00%
Unroutes      =        2
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      50|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      50|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      57|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      51|       0|       0|       0|       4|      10|  0:00:00|  0:00:01|
|    4| Route    |      40|       0|       0|       0|       4|      21|  0:00:01|  0:00:02|
|    5| Route    |      35|       0|       0|       0|       4|      12|  0:00:00|  0:00:02|
|    6| Route    |      34|       0|       0|       0|       4|       2|  0:00:01|  0:00:03|
|    7| Route    |      32|       0|       0|       0|       4|       5|  0:00:00|  0:00:03|
|    8| Route    |      31|       0|       0|       0|       4|       3|  0:00:00|  0:00:03|
|    9| Route    |      27|       0|       0|       0|       4|      12|  0:00:01|  0:00:04|
|   10| Route    |      27|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   11| Route    |      25|       0|       0|       0|       4|       7|  0:00:01|  0:00:05|
|   12| Route    |      25|       0|       0|       0|       4|       0|  0:00:01|  0:00:06|
|   13| Route    |      25|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   14| Route    |      25|       0|       0|       0|       4|       0|  0:00:01|  0:00:07|
|   15| Route    |      25|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   16| Route    |      25|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   17| Route    |      25|       0|       0|       0|       4|       0|  0:00:01|  0:00:08|
|   18| Route    |      43|       0|       2|       0|       4|       0|  0:00:00|  0:00:08|
|   19| Route    |      22|       0|       0|       0|       4|      48|  0:00:00|  0:00:08|
|   20| Route    |      34|       0|       0|       0|       4|       0|  0:00:01|  0:00:09|
|   21| Route    |      18|       0|       0|       0|       4|      47|  0:00:00|  0:00:09|
|   22| Route    |      14|       0|       0|       0|       4|      22|  0:00:01|  0:00:10|
|   23| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|   24| Route    |      18|       0|       0|       0|       4|      10|  0:00:00|  0:00:10|
|   25| Route    |      15|       0|       0|       0|       4|      16|  0:00:00|  0:00:10|
|   26| Route    |      11|       0|       0|       0|       4|      26|  0:00:00|  0:00:10|
|   27| Route    |       9|       0|       0|       0|       4|      18|  0:00:00|  0:00:10|
|   28| Route    |      12|       0|       0|       0|       4|       0|  0:00:01|  0:00:11|
|   29| Route    |       9|       0|       0|       0|       4|      25|  0:00:00|  0:00:11|
|   30| Route    |      10|       0|       0|       0|       4|       0|  0:00:00|  0:00:11|
|   31| Route    |       9|       0|       0|       0|       4|      10|  0:00:01|  0:00:12|
|   32| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:00:12|
|   33| Route    |      13|       0|       0|       0|       4|       0|  0:00:00|  0:00:12|
|   34| Route    |       9|       0|       0|       0|       4|      30|  0:00:00|  0:00:12|
|   35| Route    |      10|       0|       0|       0|       4|       0|  0:00:01|  0:00:13|
|   36| Route    |       8|       0|       0|       0|       4|      20|  0:00:00|  0:00:13|
|   37| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:13|
|   38| Route    |      10|       0|       0|       0|       4|       0|  0:00:00|  0:00:13|
|   39| Route    |       7|       0|       0|       0|       4|      30|  0:00:01|  0:00:14|
|   40| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:14|
|   41| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:14|
|   42| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:14|
|   43| Route    |       8|       0|       0|       0|       4|       0|  0:00:01|  0:00:15|
|   44| Route    |       7|       0|       0|       0|       4|      12|  0:00:00|  0:00:15|
|   45| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:00:15|
|   46| Route    |       7|       0|       0|       0|       4|      22|  0:00:00|  0:00:15|
|   47| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:15|
|   48| Route    |      12|       0|       0|       0|       4|       0|  0:00:01|  0:00:16|
|   49| Route    |       8|       0|       0|       0|       4|      33|  0:00:00|  0:00:16|
|   50| Route    |      10|       0|       0|       0|       4|       0|  0:00:00|  0:00:16|
|   51| Route    |       7|       0|       0|       0|       4|      30|  0:00:00|  0:00:16|
|   52| Clean    |       7|       0|      14|       0|       4|        |  0:00:01|  0:00:17|
|   53| Clean    |       7|       0|      13|       0|       4|        |  0:00:00|  0:00:17|
|   54| Route    |       7|       0|       0|       0|       4|       0|  0:00:01|  0:00:18|
|   55| Route    |      11|       0|       0|       0|       4|       0|  0:00:00|  0:00:18|
|   56| Route    |       7|       0|       0|       0|       4|      36|  0:00:00|  0:00:18|
|   57| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:18|
|   58| Route    |       7|       0|       0|       0|       4|      12|  0:00:00|  0:00:18|
|   59| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:18|
|   60| Route    |      11|       0|       0|       0|       4|       0|  0:00:00|  0:00:18|
|   61| Route    |       7|       0|       0|       0|       4|      36|  0:00:00|  0:00:18|
|   62| Route    |       9|       0|       0|       0|       4|       0|  0:00:01|  0:00:19|
|   63| Route    |       7|       0|       0|       0|       4|      22|  0:00:00|  0:00:19|
|   64| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:19|
|   65| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:00:19|
|   66| Route    |       7|       0|       0|       0|       4|      22|  0:00:01|  0:00:20|
|   67| Route    |      10|       0|       0|       0|       4|       0|  0:00:00|  0:00:20|
|   68| Route    |       6|       0|       0|       0|       4|      40|  0:00:00|  0:00:20|
|   69| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:20|
|   70| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:20|
|   71| Route    |       5|       0|       0|       0|       4|      28|  0:00:01|  0:00:21|
|   72| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:21|
|   73| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:21|
|   74| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:21|
|   75| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:21|
|   76| Route    |       5|       0|       0|       0|       4|      16|  0:00:00|  0:00:21|
|   77| Route    |       4|       0|       0|       0|       4|      20|  0:00:01|  0:00:22|
|   78| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:22|
|   79| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:22|
|   80| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:00:22|
|   81| Route    |       4|       0|       0|       0|       4|      55|  0:00:00|  0:00:22|
|   82| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:22|
|   83| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:22|
|   84| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:22|
|   85| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:23|
|   86| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:23|
|   87| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   88| Route    |       2|       0|       0|       0|       4|      66|  0:00:00|  0:00:23|
|   89| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   90| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   91| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:23|
|   92| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   93| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:23|
|   94| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   95| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   96| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   97| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   98| Route    |       2|       0|       0|       0|       4|      33|  0:00:01|  0:00:24|
|   99| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:24|
|  100| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:24|
|  101| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:24|
|  102| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:24|
|  103| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:24|
|  104| Clean    |       2|       0|       5|       0|       4|        |  0:00:00|  0:00:24|
|  105| Clean    |       2|       0|       4|       0|       4|        |  0:00:01|  0:00:25|
|  106| Filter   |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|  107| Filter   |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|  108| Filter   |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|  109| Filter   |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|  110| Filter   |       0|       0|       2|       2|       4|     100|  0:00:00|  0:00:25|
|  110| Recorner |       0|       0|       0|       2|       4|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
