ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Dropbox\Cloud Desktop\uC Class (Start 23.01.15)\Projects\Project15 -I2C\RTC DS1307\Digital Clock Project\PCB\Control\Actual PCB.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/19/11
Modified: 12/03/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,67   
ADC,CONN-SIL4,CONN-SIL4,EID=188,PACKAGE=CONN-SIL4
ATMEGA8,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=163,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
BATTERY,BATTERY2,BATTERY2,EID=147,PACKAGE=BATTERY_2P
C1,CAP-ELEC,47,EID=14D,PACKAGE=ELEC-RAD13
C2,CAP,104pF,EID=14E,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,104p,EID=16B,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP-ELEC,47uF,EID=16E,PACKAGE=ELEC-RAD10
C5,HITEMP470U25V,470u,EID=158,PACKAGE=ELEC-RAD13
C6,CAP,104p,EID=17B,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,104p,EID=17E,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,104p,EID=181,PACKAGE=CAP10,PINSWAP="1,2"
D7,LED-RED,LED,BV=4V,EID=157,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
DEC,TBLOCK-I2,TBLOCK-I2,EID=17C,PACKAGE=BUTTON_SWITCH
DISPLAY,CONN-SIL8,CONN-SIL8,EID=166,PACKAGE=CONN-SIL8
INC,TBLOCK-I2,TBLOCK-I2,EID=16C,PACKAGE=BUTTON_SWITCH
ISP,CONN-DIL6,CONN-DIL6,EID=167,PACKAGE=NULL
ISP_AVR,CONN-SIL6,CONN-SIL6,EID=16D,PACKAGE=CONN-SIL6
J1,CONN-SIL2,CONN-SIL2,EID=189,PACKAGE=CONN-SIL2
MC1,CAP-ELEC,470uF,EID=14B,PACKAGE=ELEC-RAD13
PS2,7805,7805,EID=148,PACKAGE=p1
PS5,CAP,104pF,EID=149,PACKAGE=CAP10,PINSWAP="1,2"
PS6,CAP,104pF,EID=14A,PACKAGE=CAP10,PINSWAP="1,2"
Q1,2N3906,2N3906,EID=15A,PACKAGE=TO92
Q2,2N3906,2N3906,EID=16F,PACKAGE=TO92
Q3,2N3904,2N3904,EID=171,PACKAGE=TO92
Q4,2N3904,2N3904,EID=15C,PACKAGE=TO92
Q5,2N3906,2N3906,EID=15F,PACKAGE=TO92
Q6,2N3904,2N3904,EID=160,PACKAGE=TO92
Q7,2N3906,2N3906,EID=174,PACKAGE=TO92
Q8,2N3904,2N3904,EID=175,PACKAGE=TO92
R1,RES,1k,EID=164,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=15D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=172,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1K,EID=15E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=165,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=161,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1K,EID=162,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,1K,EID=173,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10,EID=14F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10,EID=150,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10,EID=151,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10,EID=152,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10,EID=153,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10,EID=154,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10,EID=155,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=176,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10K,EID=16A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,1K,EID=177,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1K,EID=156,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=168,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,1k,EID=178,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,330,EID=169,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10K,EID=17A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,1k,EID=179,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10K,EID=17D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10K,EID=180,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RTC-R1,RES,4.7K,EID=144,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RTC-R2,RES,4.7K,EID=145,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SELECT,CONN-SIL2,CONN-SIL2,EID=15B,PACKAGE=CONN-SIL2
SELECT-2,CONN-SIL2,CONN-SIL2,EID=170,PACKAGE=CONN-SIL2
SET,TBLOCK-I2,TBLOCK-I2,EID=17F,PACKAGE=BUTTON_SWITCH
START,TBLOCK-I2,TBLOCK-I2,EID=182,PACKAGE=BUTTON_SWITCH
TR1,TBLOCK-I2,TBLOCK-I2,EID=14C,PACKAGE=TBLOCK-I2
U1,DS1307,DS1307,AUTOINIT=1,EID=184,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
ULN2804,ULN2804,ULN2804,EID=159,ITFMOD=ULN2804,PACKAGE=DIL18
USART,CONN-SIL4,CONN-SIL4,EID=187,PACKAGE=CONN-SIL4
X1,CRYSTAL,CRYSTAL,EID=185,FREQ=1MHz,PACKAGE=CAP10

*NETLIST,63   
#00004,2
BATTERY,PS,1
U1,IP,3

#00010,2
R9,PS,1
ULN2804,PD,17

#00011,2
R9,PS,2
DISPLAY,PS,7

#00012,2
R10,PS,1
ULN2804,PD,16

#00013,2
R10,PS,2
DISPLAY,PS,6

#00014,2
R11,PS,1
ULN2804,PD,15

#00015,2
R11,PS,2
DISPLAY,PS,5

#00016,2
R12,PS,1
ULN2804,PD,14

#00017,2
R12,PS,2
DISPLAY,PS,4

#00018,2
R13,PS,1
ULN2804,PD,13

#00019,2
R13,PS,2
DISPLAY,PS,3

#00020,2
R14,PS,1
ULN2804,PD,12

#00021,2
R14,PS,2
DISPLAY,PS,2

#00022,2
R15,PS,1
ULN2804,TS,11

#00023,2
R15,PS,2
DISPLAY,PS,1

#00024,2
R19,PS,1
D7,PS,A

#00025,2
ULN2804,IP,1
ATMEGA8,IO,10

#00026,2
ULN2804,IP,2
ATMEGA8,IO,9

#00030,2
ULN2804,IP,6
ATMEGA8,IO,16

#00031,2
ULN2804,IP,7
ATMEGA8,IO,15

#00032,2
ULN2804,IP,8
ATMEGA8,IO,14

#00033,2
ULN2804,PD,18
R22,PS,2

#00036,3
Q1,PS,2
R2,PS,1
R1,PS,1

#00037,2
Q1,PS,3
SELECT,PS,1

#00039,2
SELECT,PS,2
Q5,PS,3

#00040,2
Q4,PS,2
R4,PS,1

#00041,2
Q4,PS,3
R1,PS,2

#00045,3
Q5,PS,2
R6,PS,1
R5,PS,2

#00047,2
Q6,PS,2
R7,PS,1

#00048,2
Q6,PS,3
R5,PS,1

#00055,2
ATMEGA8,IO,4
J1,PS,1

#00056,2
ATMEGA8,IO,5
J1,PS,2

#00069,2
DISPLAY,PS,8
R22,PS,1

#00086,3
Q2,PS,2
R3,PS,1
R21,PS,1

#00087,2
Q2,PS,3
SELECT-2,PS,1

#00089,2
SELECT-2,PS,2
Q7,PS,3

#00090,2
Q3,PS,2
R8,PS,1

#00091,2
Q3,PS,3
R21,PS,2

#00095,3
Q7,PS,2
R16,PS,1
R24,PS,2

#00097,2
Q8,PS,2
R18,PS,1

#00098,2
Q8,PS,3
R24,PS,1

#00113,2
U1,IP,1
X1,PS,2

#00114,2
U1,IP,2
X1,PS,1

#00117,1
U1,OP,7

UC_CA1,3
UC_CA1,GT
ATMEGA8,IO,6
R4,PS,2

UC_CA2,3
UC_CA2,GT
ATMEGA8,IO,11
R7,PS,2

RESET,5
RESET,GT
ISP_AVR,PS,1
ISP,PS,3
R20,PS,2
ATMEGA8,IO,1

MOSI,5
MOSI,GT
ISP_AVR,PS,2
ISP,PS,5
ULN2804,IP,5
ATMEGA8,IO,17

MISO,5
MISO,GT
ISP_AVR,PS,3
ISP,PS,1
ULN2804,IP,4
ATMEGA8,IO,18

SCK,5
SCK,GT
ISP_AVR,PS,4
ISP,PS,2
ULN2804,IP,3
ATMEGA8,IO,19

UC_CA3,3
UC_CA3,GT
R8,PS,2
ATMEGA8,IO,12

12V,14
12V,GT
R16,PS,2
Q7,PS,1
R3,PS,2
Q2,PS,1
R6,PS,2
Q5,PS,1
R2,PS,2
Q1,PS,1
ULN2804,PP,10
PS5,PS,2
PS2,IP,1
C5,PS,+
TR1,PS,2

UC_CA4,3
UC_CA4,GT
R18,PS,2
ATMEGA8,IO,13

TXD,3
TXD,GT
USART,PS,1
ATMEGA8,IO,3

RXD,3
RXD,GT
USART,PS,2
ATMEGA8,IO,2

SCL,4
SCL,GT
U1,IP,6
ATMEGA8,IO,28
RTC-R1,PS,2

SDA,4
SDA,GT
U1,IO,5
ATMEGA8,IO,27
RTC-R2,PS,2

DEC,6
DEC,GT
ADC,PS,1
R23,PS,1
C6,PS,2
DEC,PS,2
ATMEGA8,IO,26

INC,6
INC,GT
ADC,PS,2
R17,PS,1
C3,PS,2
INC,PS,2
ATMEGA8,IO,25

START,6
START,GT
ADC,PS,3
R26,PS,1
C8,PS,2
START,PS,2
ATMEGA8,IO,24

SET,6
SET,GT
ADC,PS,4
R25,PS,1
C7,PS,2
SET,PS,2
ATMEGA8,IO,23

GND,31,CLASS=POWER
GND,PR
USART,PS,4
U1,PP,4
C8,PS,1
START,PS,1
C7,PS,1
SET,PS,1
C6,PS,1
DEC,PS,1
Q8,PS,1
Q3,PS,1
ISP_AVR,PS,6
C3,PS,1
INC,PS,1
ISP,PS,4
ATMEGA8,PP,8
ATMEGA8,PP,22
Q6,PS,1
Q4,PS,1
ULN2804,PP,9
C1,PS,-
C2,PS,1
PS2,PP,2
PS5,PS,1
C5,PS,-
TR1,PS,1
PS6,PS,1
D7,PS,K
C4,PS,-
MC1,PS,-
BATTERY,PS,2

VCC/VDD,23,CLASS=POWER
VCC,PT
VCC/VDD,PR
USART,PS,3
U1,PP,8
R26,PS,2
R25,PS,2
R23,PS,2
ISP_AVR,PS,5
R17,PS,2
R20,PS,1
ISP,PS,6
ATMEGA8,PP,7
C1,PS,+
ATMEGA8,IP,20
ATMEGA8,IP,21
C2,PS,2
PS2,PS,3
PS6,PS,2
MC1,PS,+
R19,PS,2
C4,PS,+
RTC-R1,PS,1
RTC-R2,PS,1

*GATES,0    

