ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\TB-48\PCB Design\5V-PSU.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/12/15
Modified: 18/12/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,PCELECT1000U35V,1000u,EID=5,PACKAGE=ELEC-RAD20
C2,GENELECT100U25V,100u,EID=6,PACKAGE=ELEC-RAD10
C3,GENELECT100U25V,100u,EID=7,PACKAGE=ELEC-RAD10
C4,CAP,1nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
D3,LED-RED,LED-RED,BV=4V,EID=A,IMAX=10mA,PACKAGE=LED_RED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,DC-JACK,DC-JACK,EID=C,PACKAGE=DC-JACK
J2,TBLOCK-I2,TBLOCK-I2,EID=B,PACKAGE=TBLOCK-I2
R1,RES,330R,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7805,7805,EID=4,PACKAGE=P1

*NETLIST,4    
#00000,4
U1,IP,1
C1,PS,+
J1,IP,1
C2,PS,+

#00001,5
U1,PS,3
C3,PS,+
C4,PS,1
R1,PS,1
J2,PS,1

#00003,2
R1,PS,2
D3,PS,A

GND,10,CLASS=POWER
GND,PR
U1,PP,2
C1,PS,-
J1,PP,2
J1,PS,3
C2,PS,-
C3,PS,-
C4,PS,2
D3,PS,K
J2,PS,2

*GATES,0    

