 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -2032000 381000 -254000 381000 -254000 1524000)
    (connect (terminal pin J1-1) (terminal pin U1-0))
   )
   (wire (path BOT 63499  -254000 1524000 -254000 1778000 1524000 1778000
     1524000 1016000)
    (connect (terminal pin U1-0) (terminal pin C2-0))
   )
   (wire (path BOT 63499  1524000 1016000 1524000 -381000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
    (attr bus)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  254000 508000 254000 -1016000 -381000 -1016000)
    (connect (terminal pin C3-0) (terminal pin J2-0))
   )
   (wire (path BOT 63499  254000 1143000 508000 1143000 508000 508000
     254000 508000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
   )
   (wire (path BOT 63499  254000 1143000 254000 1524000)
    (connect (terminal pin C4-0) (terminal pin U1-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -889000 -1016000 -889000 -1397000 1016000 -1397000
     1016000 -381000)
    (connect (terminal pin J2-1) (terminal pin C1-1))
   )
   (wire (path BOT 63499  -889000 -127000 0 -127000 0 508000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -2032000 -127000 -889000 -127000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 63499  -889000 -127000 -889000 -1016000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 63499  0 1143000 0 1524000)
    (connect (terminal pin C4-1) (terminal pin U1-1))
   )
   (wire (path BOT 63499  1016000 762000 1016000 -381000)
    (connect (terminal wire) (terminal pin C1-1))
    (attr bus)
   )
   (wire (path BOT 63499  0 762000 0 508000)
    (connect (terminal wire) (terminal pin C3-1))
    (attr bus)
   )
   (wire (path BOT 63499  0 1143000 0 762000)
    (connect (terminal pin C4-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  1270000 1016000 1016000 762000)
    (connect (terminal pin C2-1) (terminal wire))
    (attr bus)
   )
   )
  )
 )
