 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -762000 889000 -762000 -762000 635000 -762000)
    (connect (terminal pin C8-1) (terminal pin D4-1))
   )
   (wire (path BOT 101600  -508000 1778000 -825500 1778000 -825500 2222500
     -1714500 2222500 -1714500 698500 -952500 698500 -952500 889000
     -762000 889000)
    (connect (terminal pin PS-C1-0) (terminal pin C8-1))
   )
   (wire (path BOT 101600  -508000 1778000 -508000 1968500 -381000 1968500
     -381000 2413000)
    (connect (terminal pin PS-C1-0) (terminal pin LM317-2))
   )
   (wire (path BOT 101600  635000 -1143000 635000 -762000)
    (connect (terminal pin D5-1) (terminal pin D4-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  127000 2413000 2159000 2413000 2159000 -1206500)
    (connect (terminal pin LM317-0) (terminal wire))
   )
   (wire (path BOT 101600  2159000 -1206500 2667000 -1206500 2667000 -1397000)
    (connect (terminal wire) (terminal pin RV1-2))
   )
   (wire (path BOT 101600  2159000 -1397000 2159000 -1206500)
    (connect (terminal pin PS-R2-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -1397000 1016000 -1397000 2032000 -1016000 2032000)
    (connect (terminal pin PS_LED-0) (terminal pin PS_R3-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  1778000 762000 1778000 190500 1651000 190500
     1651000 0)
    (connect (terminal pin J1-1) (terminal pin D1-1))
   )
   (wire (path BOT 101600  1651000 0 1841500 0 1841500 -1143000
     1651000 -1143000)
    (connect (terminal pin D1-1) (terminal pin D5-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  1651000 -381000 1270000 -381000 1270000 762000)
    (connect (terminal pin D2-1) (terminal pin J1-0))
   )
   (wire (path BOT 101600  1651000 -381000 1651000 -762000)
    (connect (terminal pin D2-1) (terminal pin D4-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  635000 -381000 825500 -381000 825500 -1587500
     2413000 -1587500 2413000 -1397000)
    (connect (terminal pin D2-0) (terminal pin RV1-1))
   )
   (wire (path BOT 101600  635000 0 127000 0 127000 889000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 101600  -762000 1143000 -571500 1143000 -571500 889000
     -381000 889000)
    (connect (terminal pin C8-0) (terminal pin C10-0))
   )
   (wire (path BOT 101600  -508000 1460500 -762000 1460500 -762000 1143000)
    (connect (terminal pin PS-C1-1) (terminal pin C8-0))
   )
   (wire (path BOT 101600  -1143000 1016000 -952500 1016000 -952500 1143000
     -762000 1143000)
    (connect (terminal pin PS_LED-1) (terminal pin C8-0))
   )
   (wire (path BOT 101600  127000 889000 127000 1016000 381000 1016000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 101600  127000 889000 -381000 889000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path BOT 101600  381000 1016000 381000 1460500)
    (connect (terminal pin J2-1) (terminal pin PS-C6-1))
   )
   (wire (path BOT 101600  635000 -381000 635000 0)
    (connect (terminal pin D2-0) (terminal pin D1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  762000 762000 762000 317500 1143000 317500
     1143000 -1397000)
    (connect (terminal wire) (terminal pin PS-R2-1))
   )
   (wire (path BOT 101600  762000 762000 762000 1778000 381000 1778000)
    (connect (terminal wire) (terminal pin PS-C6-0))
   )
   (wire (path BOT 101600  0 1778000 0 1143000 -381000 1143000)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 101600  0 2032000 0 2222500 -127000 2222500
     -127000 2413000)
    (connect (terminal pin PS_R3-0) (terminal pin LM317-1))
   )
   (wire (path BOT 101600  381000 508000 381000 762000 762000 762000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 101600  0 1778000 381000 1778000)
    (connect (terminal wire) (terminal pin PS-C6-0))
   )
   (wire (path BOT 101600  0 1778000 0 2032000)
    (connect (terminal wire) (terminal pin PS_R3-0))
   )
   )
  )
 )
