ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\SAIYEB\Desktop\Class02\LM317\LM317\LM317.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/14/13
Modified: 10/31/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
C8,CAP,104,EID=3F3,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP,104,EID=3F5,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4007,1N4007,EID=3F9,PACKAGE=DO41
D2,1N4007,1N4007,EID=3FA,PACKAGE=DO41
D4,1N4007,1N4007,EID=3FB,PACKAGE=DO41
D5,1N4007,1N4007,EID=3FC,PACKAGE=DO41
J1,TBLOCK-I2,TBLOCK-I2,EID=3FD,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=3FF,PACKAGE=TBLOCK-I2
LM317,LM317T,LM317T,EID=3D8,PACKAGE=TO220,RSC=0.3
PS-C1,HITEMP1000U25V,"470uF 25V",EID=3D6,PACKAGE=ELEC-RAD13
PS-C6,CAP-ELEC,100uF,EID=3DB,PACKAGE=ELEC-RAD13
PS-R2,RES,220,EID=3DA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
PS_LED,LED-RED,LED,BV=4V,EID=3F1,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
PS_R3,RES,15k,EID=3F0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3352T-1-504LF,2.2kK,EID=3FE,PACKAGE=PRE-THUMB,STATE=5

*NETLIST,8    
#00000,5
PS-C1,PS,+
C8,PS,2
LM317,IP,3
D5,PS,K
D4,PS,K

#00003,3
LM317,IP,1
PS-R2,PS,1
RV1,PS,3

#00004,2
PS_R3,PS,2
PS_LED,PS,A

#00005,3
D1,PS,K
D5,PS,A
J1,PS,2

#00006,3
D2,PS,K
D4,PS,A
J1,PS,1

#00007,1
RV1,PS,1

GND,10,CLASS=POWER
GND,PR
PS-C1,PS,-
C10,PS,1
PS-C6,PS,-
PS_LED,PS,K
J2,PS,2
RV1,PS,2
C8,PS,1
D1,PS,A
D2,PS,A

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
LM317,PS,2
PS-R2,PS,2
PS-C6,PS,+
PS_R3,PS,1
J2,PS,1
C10,PS,2

*GATES,0    

